" ================================================================================================
" Extensions 
" ================================================================================================
"下列插件需要在IDEA中下载
"ideaVim
"IdeaVim-EasyMotion
"IdeaVimExtension
"CodeGlance Pro

" ================================================================================================
" Basic settings
" ================================================================================================
"设置在光标距离窗口顶部或底部一定行数时，开始滚动屏幕内容的行为
set scrolloff=5

set easymotion

set NERDTree

set cursorline

set showmatch

set nobackup

set surround

set ruler

set clipboard^=unnamed,unnamedplus

"--递增搜索功能：在执行搜索（使用 / 或 ? 命令）时，
"Vim 会在您输入搜索模式的过程中逐步匹配并高亮显示匹配的文本。
set incsearch

"--在搜索时忽略大小写
set ignorecase
set smartcase

"--将搜索匹配的文本高亮显示
set hlsearch

"--设置相对行号 和 当前行的绝对行号
set number
"set relativenumber

"--设置返回normal模式时回到英文输入法
set keep-english-in-normal

"--设置leader键永不超时
set notimeout

" ================================================================================================
" No Leader Keymaps
" ================================================================================================

" go to somewhere (g in normal mode for goto somewhere)
nnoremap ga :<C-u>action GotoAction<CR>
nnoremap gb :<C-u>action JumpToLastChange<CR>
nnoremap gc :<C-u>action GotoClass<CR>
nnoremap gd :<C-u>action GotoDeclaration<CR>
nnoremap gs :<C-u>action GotoSuperMethod<CR>
nnoremap gi :<C-u>action GotoImplementation<CR>
nnoremap gf :<C-u>action GotoFile<CR>
nnoremap gm :<C-u>action GotoSymbol<CR>
nnoremap gu :<C-u>action ShowUsages<CR>
nnoremap gt :<C-u>action GotoTest<CR>
nnoremap gr :<C-u>action RecentFiles<CR>
nnoremap J :<C-u>action MethodDown<CR>
nnoremap K :<C-u>action MethodUp<CR>
nnoremap <S-Down> :<C-u>action EditorCloneCaretBelow<CR>
nnoremap <S-Up> :<C-u>action EditorCloneCaretAbove<CR>
nnoremap <A-j> :<C-u>action MoveLineDown<CR>
nnoremap <A-k> :<C-u>action MoveLineUp<CR>
vnoremap <A-j> :<C-u>action MoveLineDown<CR>
vnoremap <A-k> :<C-u>action MoveLineUp<CR>
inoremap <A-j> <ESC>:<C-u>action MoveLineDown<CR>i
inoremap <A-k> <ESC>:<C-u>action MoveLineUp<CR>i
nnoremap <A-Down> :<C-u>action MoveLineDown<CR>
nnoremap <A-Up> :<C-u>action MoveLineUp<CR>
vnoremap <A-Down> :<C-u>action MoveLineDown<CR>
vnoremap <A-Up> :<C-u>action MoveLineUp<CR>
inoremap <A-Down> <ESC>:<C-u>action MoveLineDown<CR>i
inoremap <A-Up> <ESC>:<C-u>action MoveLineUp<CR>i
nnoremap <C-f> :<C-u>action ReformatCode<CR>

" ================================================================================================
"️️ Leader Keymaps
" ================================================================================================
let mapleader = " "
nnoremap <leader>h gT
nnoremap <leader>l gt
nnoremap <leader>nh :<C-u>nohl<CR>
nnoremap <leader>r :<C-u>action RenameElement<CR>
nnoremap <leader>o :<C-u>action RecentProjectListGroup<CR>
nnoremap <leader>a :<C-u>action Annotate<cr>
nnoremap <leader>b :<C-u>action ToggleLineBreakpoint<cr>
nnoremap <leader>m :<C-u>action ToggleBookmark<cr>
nnoremap <leader>p :<C-u>action ActivateProjectToolWindow<CR>
nnoremap <leader>sn :action NextSplitter<CR>
nnoremap <leader>sp :action PrevSplitter<CR>
nnoremap <leader>sh :action SplitHorizontally<CR>
nnoremap <leader>sv :action SplitVertically<CR>
nnoremap <leader>sc :action Unsplit<CR>
